.container {
    display: grid;
    //grid-template-rows:100px ;
    // grid-template-columns: 1fr 2fr 1fr;



    //grid-template-rows: 100px 300px 100px;
    //grid-template-columns: 1fr 3fr;
    //grid-template-areas:
       // "header header"
       // "main aside"
      //  "footer footer";

//grid-gap: 1rem;

grid-template-rows: 100px;
grid-template-columns: auto-fit, minmax(100px);


 //grid-template-rows:repeat(1, 100px);
//grid-template-columns: repeat(4, minmax(100px, 1fr));
//grid-template-columns: repeat(auto-fit, minmax(100px));



//height: 300px;
   // grid-template-rows:repeat(2, 100px);
   // grid-template-columns: repeat(2, 100px);

//justify-content: center;
//align-content: center;

//justify-content: space-between;
//align-content: space-between;

//justify-content: space-around;
//align-content: space-around;

//justify-content: space-evenly;
//align-content: center;


//justify-items: start;
//align-items: end;


    // grid-auto-columns: 100px;
    // grid-auto-rows: 100px;
    //grid-auto-flow: column;
}

/*
.item-1 {
background-color:brown;
grid-row: 1 / 3;
grid-column: 1 / 7;
}

.item-2 {
background-color: red;
  grid-area: 2 / 4 / 4 / 6;
  z-index: 1;
    }

    .item-3 {
background-color: aqua;
 grid-area: 3 / 1 / -1 / -1;
        }
.item-4{
    background-color: blue;
}
*/
/*
.item-1 {
    background-color: brown;
  grid-area: aside;
}

.item-2 {
    background-color: red;
grid-area: main;
}

.item-3 {
    background-color: aqua;
    grid-area: header;
}
.item-4 {
    background-color: blue;
    grid-area: footer;
}

*/



.item-1 {
   //    background-color: brown;
//justify-self: center;
//align-self: stretch;
grid-area: aside;
margin-left: 10rem;
}

.item-2 {
    //background-color: rgb(231, 231, 231);
    grid-area: aside;
}

.item-3 {
    grid-area: aside;
    margin-left: 14rem;
 
}
.item-4 {

    justify-self: center;
    
}

.item-5 {
    grid-area: aside;
    margin-left: 10rem;
    
}



.item-6 {
    margin-top: 5rem;
    margin-left: 13rem;
    margin-right: 20rem;
    
}


.item-7{
    grid-area: aside;  
}


.item-8{
    grid-area: aside;  
}

.item-9{
margin-top: 5rem;
margin-left: 12rem;
}

.item-10{
    grid-area: aside;  
}
